# food-history

./: .gitignore  Dockerfile  UI_IMPROVEMENTS.md  docker-compose.yml  fooddb.mv.db  fooddb.trace.db  init_prompt.txt  nginx.conf  pom.xml
.github/workflows/: docker-build.yml  gcp-publish.yml
src/main/java/com/angus/spring/aspect/: LoggingAspect.java
src/main/java/com/example/foodhistory/: FoodHistoryApplication.java  PasswordGenerator.java
src/main/java/com/example/foodhistory/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/foodhistory/controller/: AuthController.java  FoodController.java  GlobalExceptionHandler.java  LoginController.java  OfflineCacheController.java  UserController.java
src/main/java/com/example/foodhistory/controller/dto/: UserRegistrationDto.java
src/main/java/com/example/foodhistory/migration/: PersistentLoginsMigration.java
src/main/java/com/example/foodhistory/model/: Food.java  PersistentLogin.java  User.java
src/main/java/com/example/foodhistory/repository/: FoodRepository.java  PersistentLoginRepository.java  UserRepository.java
src/main/java/com/example/foodhistory/service/: CustomUserDetailsService.java  FileStorageService.java  FoodService.java
src/main/java/com/example/foodhistory/websocket/: ConnectionWebSocketHandler.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/sql/: schema.sql  users-data.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: main.css  recommendations.css
src/main/resources/static/js/: connection-manager.js  food.js  offline-search.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/food/: form.html  list.html
src/test/java/com/example/foodhistory/bdd/: CommonSteps.java  CucumberSpringConfiguration.java  FoodListNavigationSteps.java  FoodOperationsSteps.java  OfflineQuerySteps.java  RunCucumberTest.java
src/test/java/com/example/foodhistory/bddui/: RunSingleUITest.java  RunUIBDDTest.java  SharedWebDriverManager.java  UICucumberSpringConfiguration.java  UIFormAnimationSteps.java  UIImageUploadSteps.java  UINotificationDialogSteps.java  UIScrollNavigationSteps.java  UISearchSteps.java
src/test/java/com/example/foodhistory/config/: MockOAuth2LoginConfig.java  TestSecurityConfig.java
src/test/java/com/example/foodhistory/controller/: FoodControllerTest.java  LoginControllerTest.java
src/test/java/com/example/foodhistory/service/: CustomUserDetailsServiceTest.java  FileStorageServiceTest.java  FoodServiceTest.java
src/test/resources/: application-test.properties  cucumber-backend.properties
src/test/resources/features/: food_crud_operations.feature  food_favorite_operations.feature  food_image_operations.feature  food_list_navigation.feature  offline_query.feature  ui_form_interactions.feature  ui_image_upload.feature  ui_notifications_dialogs.feature  ui_scroll_to_edited_item.feature  ui_search_functionality.feature
