# 資料庫設定
spring.datasource.url=jdbc:h2:file:./fooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 檔案上傳設定
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 錯誤頁面配置
server.error.whitelabel.enabled=false

# SQL 初始化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true